<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Mission</title>

    <!-- font-link--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../styles/new-year.css">
    <link rel="shortcut icon" href="../assests/images/New Year Photo.png" type="image/x-icon">



</head>

<body>
    <header>
        <div class="header-container">
            <div class="header-container-title">
                <div class="header-container-mini">
                    <p class="mini-title">Happy New Year</p>
                </div>
                <div class="header-container-big">
                    <h3 class="big-title">New Year Party <br> Celebration</h3>
                </div>
            </div>

        </div>
    </header>

    <main>
        <section>
            <div class="section-title">
                <h1 class="red-title">65% OFF</h1>
                <h4 class="small-red-title"> <strong>OUR HOLIDAY DEALS ARE BETTER </strong></h4>
                <h2 class="black-title">ALL CATEGORIES</h2>
            </div>
            <div class="section-style-img">
                <img src="../assests/images/New Year Photo.png" alt="Image is loading">

            </div>

        </section>
        <section class="section-2nd">
            <div class="section-2nd-title">
                <h1 class="section-2nd-title-white">Welcome to <br> midnight party</h1>
                <p class="section-2nd-title-paragraph">I wish the new year is the good one you've had but, complete of
                    prosperity and love! I wish that the new year is full of joy, laughter, and love. I wish that you
                    move to 2024 with some drinks and a dance!</p>
            </div>
            <div class="section-2nd-btn">
                <input type="button" value="JOIN NOW">
            </div>
        </section>

        <section class="section-3rd-color">
            <div class="background">
                <div class="section-3rd">
                    <h4 class="section-3rd-title"><span class="red-3rd">Place:</span> New Park Hotel</h4>
                    <h4 class="section-3rd-title"><span class="red-3rd">Date:</span> 31 December Night 2023</h4>
                    <h4 class="section-3rd-title"><span class="red-3rd">Time:</span> Evening 7.30 pm to 12.30 am</h4>
                </div>
                <div>
                    <input class="section-3rd-btn" type="button" value="JOIN NOW">
                </div>
            </div>
        </section>

        <section>
            <div class="section-4rd">

                <div class="section-4rd-title">
                    <h5 class="section-4rd-red-title">NEW BEST OFFER</h5>
                    <h2 class="section-4rd-black-title">Coming Soon</h2>
                    <p class="section-4rd-paragraph">Get some amazing offers and savings from Amazon before the year
                        ends. The ultimate year-end sale can be called the "End of the Year Sale". Similar to the
                        Christmas sale, the massive online retailer will grant clients access to items at steep
                        discounts on the occasion of the new year. </p>
                </div>
                <img class="cirlcle-img" src="../assests/images/Ellipse 1.png" alt="image is loading">
                <div class="section-4rd-title">
                    <h2 class="section-4rd-black-title1">2024</h2>
                    <p class="section-4rd-paragraph1">I've put up a list of the Amazon Upcoming Sales 2024 below, where
                        you can get the best deals on your favourite electronics, apparel, accessories, and more. This
                        is a fantastic chance to get the best prices on the things you love. Check them out below.</p>
                    <img src="../assests/images/Group 96.png" alt="images is loading">
                </div>
            </div>
        </section>

        <section>
            <div class="section-5d">
                <h5 class="section-5d-small-title">WHAT IS FUNCTIONAL</h5>
                <h1 class="section-5d-big-title"><span style=" color: #F00;">Holidays</span> Sale 50%</h1>
                <p class="section-5d-paragraph">You can take advantage of many deals and discounts on various product
                    categories during all of these Amazon upcoming sale events. It's also always something going on with
                    Amazon, which is fantastic! We have everything you need, whether you're searching for an upcoming
                    sale or offers on Amazon.</p>
            </div>
            <div class="section-5d-img1">
                <div class="section-5d-img">
                    <img class="section-5d-belun" src="../assests/images/Group 75.png" alt="">
                    <img class="section-5d-red" src="../assests/images/Rectangle 2.png" alt="">
                </div>
                <div>
                    <img class="section-5d-girl" src="../assests/images/Rectangle 1.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="section-6d">
                <h6 class="section-6rd-red-title ">THE BEST GIFT</h6>
                <h1 class="section-6rd-black-title ">Our Awesome Portfolio</h1>
                <p class="section-6rd-paragraph ">Their vibrant photography portfolio website showcases images in a
                    horizontal grid layout.</p>
            </div>
            <div class="section-6rd-img">

                <div class="section-6rd-img1">
                    <img src="../assests/images/Rectangle 3.png" alt="">
                </div>
                <div class="section-6rd-img2">
                    <img src="../assests/images/Rectangle 4.png" alt="">
                </div>
                <div class="section-6rd-img3">
                    <img src="../assests/images/Rectangle 5.png" alt="">
                </div>
            </div>

            <div class="section-6rd-img-2nd">

                <div class="section-6rd-img4">
                    <img src="../assests/images/Rectangle 6.png" alt="">
                </div>
                <div class="section-6rd-img5">
                    <img src="../assests/images/Rectangle 7.png" alt="">
                </div>
                <div class="section-6rd-img6">
                    <img src="../assests/images/Rectangle 8.png" alt="">
                </div>
            </div>
        </section>

        <section class="section-3rd-color">
            <div class="background2">
                <div class="section-3rd">
                    <img class="section-7d-img" src="../assests/icons/Group 61.png" alt="">
                    <h2 class="section-3rd-title">Subscribe Newsletter</h2>
                    <p class="section-7d-paragraph">Subscription is an amount of money that you pay regularly to receive
                        a service or magazine, or to belong to or support an organization. Members pay a subscription
                        every year. </p>
                </div>

                <div class="section-7rd-btn-email">

                    <div>
                        <input class="section-7rd-email" type="email" placeholder="user@gmail.com" name="" id="">
                    </div>
                    <div>
                        <input class="section-7rd-btn" type="button" value="Subscribe">
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer>
        <section>
            <div class="section-8d-footer">
                <div class="section-8d-footer-text">
                    <div>
                        <p class="section-8d-footer-paragraph">44, Big Building Roosevelt Street <br> Beach Gardens
                            Florida 33410</p>
                    </div>
                    <div>
                        <p class="section-8d-footer-paragraph2"><img class="section-8d-call-icon"
                                src="../assests/icons/Call.png" alt=""> +00 123 584 124 <br> <img
                                class="section-8d-web-icon" src="../assests/icons/Website.png" alt=""> www.website.com
                        </p>
                    </div>
                </div>
                <div class="section-8d-footer-social-icon">
                    <img src="../assests/icons/Facebook.png" alt="">
                    <img src="../assests/icons/Instagram.png" alt="">
                    <img src="../assests/icons/Twitter.png" alt="">
                    <img src="../assests/icons/Linkedin.png" alt="">
                </div>

                <div class="footer-last-text">
                    <div class="section-8d-footer-last">
                        <p class="p8" >2017, All Rights Reserved. </p>
                        <p class="p9">Unsubscribe</p>
                    </div>
                </div>
                
            </div>

        </section>

    </footer>

</body>

</html>